version: "3.8"
services:
  ms_labs:
    image: "postgres:latest"
    container_name: "ms_labs"
    ports:
      - "5432:5432"
    environment:
        POSTGRES_USER: "postgres"
        POSTGRES_PASSWORD: "postgres"
        POSTGRES_DB: "ms_labs"